<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>MyWeb</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>    
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>myController</servlet-name>
  	<servlet-class>controller.ControllerServlet</servlet-class>
  	<init-param>
  		<param-name></param-name>
  		<param-value></param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>myController</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  
</web-app>