<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ShoppingMall</display-name>
  <welcome-file-list>    
    <welcome-file>welcome.jsp</welcome-file>    
  </welcome-file-list>
  
  <security-role>
  	<role-name>manager</role-name>
  </security-role>
  <security-constraint>  	
  	<web-resource-collection>
  		<web-resource-name>ShoppingMall</web-resource-name>
  		<url-pattern>/addProduct.jsp</url-pattern>
  		<http-method>GET</http-method>
  	</web-resource-collection>  	
  	<auth-constraint>
  		<description>관리자</description>
  		<role-name>manager</role-name>
  	</auth-constraint>
  </security-constraint>
  <login-config>
  	<auth-method>FORM</auth-method>
  	<form-login-config>
  		<form-login-page>/login.jsp</form-login-page>
  		<form-error-page>/login_failed.jsp</form-error-page>
  	</form-login-config>  	
  </login-config>  
  
  
  <!-- <error-page>
  	<error-code>500</error-code>
  	<location>/error_500.jsp</location>
  </error-page> -->
  <error-page>
  	<error-code>404</error-code>
  	<location>/exceptionNoPage.jsp</location>
  </error-page>
</web-app>








