<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ShoppingMall</display-name>
  <welcome-file-list>    
    <welcome-file>welcome.jsp</welcome-file>    
  </welcome-file-list>
  
  <security-role>
  	<role-name>manager</role-name>
  </security-role>
  <security-constraint>  	
  	<web-resource-collection>
  		<web-resource-name>ShoppingMall</web-resource-name>
  		<url-pattern>/addProduct.jsp</url-pattern>
  		<url-pattern>/editProduct.jsp</url-pattern>
  		<http-method>GET</http-method>
  	</web-resource-collection>  	
  	<auth-constraint>
  		<description>관리자</description>
  		<role-name>manager</role-name>
  	</auth-constraint>
  </security-constraint>
  <login-config>
  	<auth-method>FORM</auth-method>
  	<form-login-config>
  		<form-login-page>/login.jsp</form-login-page>
  		<form-error-page>/login_failed.jsp</form-error-page>
  	</form-login-config>  	
  </login-config>  
  
  
  <!-- <error-page>
  	<error-code>500</error-code>
  	<location>/error_500.jsp</location>
  </error-page> -->
  <error-page>
  	<error-code>404</error-code>
  	<location>/exceptionNoPage.jsp</location>
  </error-page>
  
  <filter>
  	<filter-name>Filter01</filter-name>
  	<filter-class>filter.AuthenFilter</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>Filter01</filter-name>
  	<url-pattern>/20220814/filter01_process.jsp</url-pattern>
  </filter-mapping>
  
  <!-- filter02 -->
  
  <filter>
  	<filter-name>Filter02</filter-name>
  	<filter-class>filter.InitParamFilter</filter-class>
  	<init-param>
  		<param-name>param1</param-name>
  		<param-value>admin</param-value>
  	</init-param>
  	<init-param>
  		<param-name>param2</param-name>
  		<param-value>admin1234</param-value>
  	</init-param>
  </filter>
  
  <filter-mapping>
  	<filter-name>Filter02</filter-name>
  	<url-pattern>/20220814/filter02_process.jsp</url-pattern>
  </filter-mapping>
  
  <!-- filter03 LogfileFilter -->
  <filter>
  	<filter-name>Filter03</filter-name>
  	<filter-class>filter.LogfileFilter</filter-class>
  	<init-param>
  		<param-name>filePath</param-name>
  		<param-value>C:/log</param-value>  		
  	</init-param>  	
  	<init-param>
  		<param-name>fileName</param-name>
  		<param-value>monitor.log</param-value>
  	</init-param>
  </filter>
  
  <filter-mapping>
  	<filter-name>Filter03</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <!-- controller 등록 -->
  <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>updatemember</servlet-name>
  	<servlet-class>controller.Updatemember</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>updatemember</servlet-name>
  	<url-pattern>/updatemember</url-pattern>
  </servlet-mapping>
</web-app>









