<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>제목</title>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">	
</script>


</head>
<body>
	<table>
		<tr>
			<td><select id="batchNo">
					<option value="100" selected>this is 100</option>
					<option value="200">this is 200</option>
			</select></td>
			<td><a href="#" class="btn btn-info" id="aaa">수정</a></td>
		</tr>
		<tr>
			<td><select id="batchNo">
					<option value="300">this is 300</option>
					<option value="400" selected>this is 400</option>
			</select></td>
			<td><a href="#" class="btn btn-info" id="aaa">수정</a></td>
		</tr>
	</table>
</body>
</html>


<script type="text/javascript">

$( document ).ready(function() {
	$('.btn.btn-info').click(function() { 
	//$("#aaa").click(function() { // 아이디는 identify 즉 중복해서 인식 못함 클래스로 해야함
		console.log(  $(this).closest("tr").find("#batchNo option:selected").text() );
	});
});


</script>