ex) login 
Model - LoginService
	- 비지니스 로직
	- 필요하다면 DB를 조회
		LoginRepository
			- DB 를 이용한 CRUD를 처리
			- Read에대항하는 select 결과는 객체로 표현 ( LoginVo)
			LoginVo  - POJO 순수객체 , 해당클래스에서 꼭 필요한 변수와 함수(get,set)만 존재
				db table의 column을 변수로하는 클래스
			

Vivew - jsp

LoginController
	- 브라우져에서 전달받은 경로에 따라서 
	- 적합한 Model을 호출하고
	- 결과에 따라 View를 호출한다. - 화면표시